<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GFS Pricing</title>
  </head>
  <body>
    <div id='root'></div>
    <script type="text/javascript">
        window.API_BASE = 'API_URL'
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
      console.log('loading application...')
      $(document).ready(function(){
        $.getScript("/bundle.js", function(data, textStatus, jqxhr){
          console.log('application loaded')
        });
      });
    </script>
</body>
</html>