<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/upload/parse/parseUpload.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">All files</a> / <a href="index.html">src/upload/parse</a> parseUpload.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">4.17% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>1/24</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/12</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/4</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">4.17% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>1/24</span>
      </div>
    </div>
    <p class="quiet">
      Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
    </p>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet"><a name='L1'></a><a href='#L1'>1</a>
<a name='L2'></a><a href='#L2'>2</a>
<a name='L3'></a><a href='#L3'>3</a>
<a name='L4'></a><a href='#L4'>4</a>
<a name='L5'></a><a href='#L5'>5</a>
<a name='L6'></a><a href='#L6'>6</a>
<a name='L7'></a><a href='#L7'>7</a>
<a name='L8'></a><a href='#L8'>8</a>
<a name='L9'></a><a href='#L9'>9</a>
<a name='L10'></a><a href='#L10'>10</a>
<a name='L11'></a><a href='#L11'>11</a>
<a name='L12'></a><a href='#L12'>12</a>
<a name='L13'></a><a href='#L13'>13</a>
<a name='L14'></a><a href='#L14'>14</a>
<a name='L15'></a><a href='#L15'>15</a>
<a name='L16'></a><a href='#L16'>16</a>
<a name='L17'></a><a href='#L17'>17</a>
<a name='L18'></a><a href='#L18'>18</a>
<a name='L19'></a><a href='#L19'>19</a>
<a name='L20'></a><a href='#L20'>20</a>
<a name='L21'></a><a href='#L21'>21</a>
<a name='L22'></a><a href='#L22'>22</a>
<a name='L23'></a><a href='#L23'>23</a>
<a name='L24'></a><a href='#L24'>24</a>
<a name='L25'></a><a href='#L25'>25</a>
<a name='L26'></a><a href='#L26'>26</a>
<a name='L27'></a><a href='#L27'>27</a>
<a name='L28'></a><a href='#L28'>28</a>
<a name='L29'></a><a href='#L29'>29</a>
<a name='L30'></a><a href='#L30'>30</a>
<a name='L31'></a><a href='#L31'>31</a>
<a name='L32'></a><a href='#L32'>32</a>
<a name='L33'></a><a href='#L33'>33</a>
<a name='L34'></a><a href='#L34'>34</a>
<a name='L35'></a><a href='#L35'>35</a>
<a name='L36'></a><a href='#L36'>36</a>
<a name='L37'></a><a href='#L37'>37</a>
<a name='L38'></a><a href='#L38'>38</a>
<a name='L39'></a><a href='#L39'>39</a>
<a name='L40'></a><a href='#L40'>40</a>
<a name='L41'></a><a href='#L41'>41</a>
<a name='L42'></a><a href='#L42'>42</a>
<a name='L43'></a><a href='#L43'>43</a>
<a name='L44'></a><a href='#L44'>44</a>
<a name='L45'></a><a href='#L45'>45</a>
<a name='L46'></a><a href='#L46'>46</a>
<a name='L47'></a><a href='#L47'>47</a>
<a name='L48'></a><a href='#L48'>48</a></td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import parseStepReducers from './parseStepReducers'
import reduce from 'promise-reduce'
&nbsp;
const parseUpload = <span class="fstat-no" title="function not covered" >as</span>ync (file, dispatch) =&gt; {
  const initial = <span class="cstat-no" title="statement not covered" >Promise.resolve({parsed: null, file, currentStep: null})</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >  return Promise.resolve(parseStepReducers)</span>
    .then(reduce(<span class="fstat-no" title="function not covered" >as</span>ync (accPromise, currentReducer) =&gt; {
<span class="cstat-no" title="statement not covered" >      return new Promise(<span class="fstat-no" title="function not covered" >(r</span>esolve, reject) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        console.log(`reducing....: ${currentReducer.id}`)</span>
<span class="cstat-no" title="statement not covered" >         setTimeout(<span class="fstat-no" title="function not covered" >as</span>ync () =&gt; {</span>
          const acc = <span class="cstat-no" title="statement not covered" >await accPromise</span>
          // debugger
<span class="cstat-no" title="statement not covered" >          console.log(`step acc: ${currentReducer.id}`, acc)</span>
<span class="cstat-no" title="statement not covered" >          console.log(`step continue?: ${currentReducer.id}`, !acc.currentStep || acc.currentStep.continue)</span>
<span class="cstat-no" title="statement not covered" >          console.log(`step continue !acc.currentStep: ${currentReducer.id}`, !acc.currentStep)</span>
<span class="cstat-no" title="statement not covered" >          console.log(`step continue acc.currentStep.continue: ${currentReducer.id}`, (acc.currentStep) ? acc.currentStep.continue : null)</span>
<span class="cstat-no" title="statement not covered" >          if (!acc.currentStep || acc.currentStep.continue) {</span>
<span class="cstat-no" title="statement not covered" >            acc.currentStep = {</span>
              id: currentReducer.id,
              completed: false,
              errors: [],
              continue: true
            }
<span class="cstat-no" title="statement not covered" >            console.log(`step start: ${currentReducer.id}`)</span>
<span class="cstat-no" title="statement not covered" >            dispatch({type: 'SPREADSHEET_STEP_START', stepId: currentReducer.id})</span>
            const result = <span class="cstat-no" title="statement not covered" >await currentReducer.run(acc)</span>
<span class="cstat-no" title="statement not covered" >            console.log(`step finished: ${currentReducer.id}`)</span>
<span class="cstat-no" title="statement not covered" >            result.currentStep.completed = true</span>
            // debugger
<span class="cstat-no" title="statement not covered" >            console.log(`step result: ${currentReducer.id}`, result)</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >            if (result.currentStep.errors &amp;&amp; result.currentStep.errors.length &gt; 0) {</span>
<span class="cstat-no" title="statement not covered" >              dispatch({type: 'SPREADSHEET_STEP_FAIL', stepId: result.currentStep.id, errors: result.currentStep.errors, continue: result.currentStep.continue})</span>
            } else {
<span class="cstat-no" title="statement not covered" >              dispatch({type: 'SPREADSHEET_STEP_SUCCESS', stepId: result.currentStep.id})</span>
            }
<span class="cstat-no" title="statement not covered" >            resolve(result)</span>
          } else {
<span class="cstat-no" title="statement not covered" >            resolve(acc)</span>
          }
        }, 500)
      })
  }, initial))
}
&nbsp;
export default parseUpload
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jun 28 2018 12:27:03 GMT-0500 (CDT)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
<script src="../../../block-navigation.js"></script>
</body>
</html>
